<!DOCTYPE html>
<html lang="en">

<head>
<meta name="view point" content="widht=device-width, initial-scale=1.0">
<title>Home</title>

	<link rel="stylesheet" type="text/css" href="SliderStyles.css">	

</head>
<form>
<header class="header">
   <nav class="navbar">
	<a href="home.html">Home</a> 
	<a href="About.html">About</a>
    <a href="services.html">Services</a>
	<a href="contact.html">Contact us</a>
	</nav>
</header>
	</form>
	<body onload="showSlides()">
		<script>
		let slideIndex = 0;
showSlides();
		
function showSlides()
{
let i;
	
let slides = document.getElementsByClassName("mySlides");
	
for (i = 0; i < slides.length; i++)
{
 slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length)
{slideIndex = 1}
slides[slideIndex-1].style.display = "block";
setTimeout(showSlides, 2000); 
}
		
		
		
	</script>
	<div class="Slideshow-container">
		<div class="mySlides fade">
			<img src="deluxe-11.jpg" alt="" width="100%" heigth="50"%>
			
		</div>
	</div>
	
	
		<div class="Slideshow-container">
		<div class="mySlides fade">
			<img src="grand-executive-header-3-480x231.jpg" alt="" width="100%" heigth="50"%>
			
		</div>
	</div>
	
	
		<div class="Slideshow-container">
		<div class="mySlides fade">
			<img src="grand-executive-header-5-480x231.jpg" alt="" width="100%" heigth="50"%>
			
			</div>
	</div>

	
		<div class="Slideshow-container">
		<div class="mySlides fade">
			<img src="163947161.jpg" alt="" width="100%" height="50%">
			
		</div>
	</div>
	
		
		<div class="resort-details">
			<h2 align="center"><u>welcome to Villa borghese!!!</u></h2>
			<h4 align="center"><i>A splendid  stay that would awaken your spirit to the Nature</i></h4>
			<p>We are villa borghese a resort/cabana inspired by the villa borghese garden in Italy.our resort is located admit the the peak of Hunasgiriya mountain overviewing a splendid experince of both joy and relaxation.<br>
			we accompany cabanas  which is accomerdated for a family or day out stay </p>
		
		
		</div>
	

	<section id="services">
        <h1 font-color="white">WE PROVIDE </h1>

        <div class="service">
            <img src="163947161.jpg" alt="">
            <h2>Camping at the Peak of Hunagsriya Mountain Range</h2>
            <p>Enjoy the refressing greenary view admist the mountain range of hungasiriya.Your hike from Villa borghese provides you an opportunity to disconnect from the demands of daily life and embrace the serenity of the great outdoors. It allows you to challenge yourself physically, awaken your senses, and find solace in the simplicity of nature. Whether you choose a shorter, leisurely hike or a more strenuous adventure, the experience will leave you rejuvenated, inspired, and with lasting memories.</p>
        </div>

        <div class="service">
            <img src="Ayurvedic-Rejuvenating-OmVeda-Facial-available-at-the-Ayurvedic-Wellness-Centre-in-Bondi-Junction-Sydney-scaled.webp" >
            <h2>Spa and Wellness Center</h2>
            <p>Indulging in a wellness spa Ayurvedic experience at a resort is a transformative journey that nurtures your mind, body, and spirit. From the moment you enter the serene sanctuary, you are enveloped in a soothing ambiance. The attentive staff guides you through personalized Ayurvedic rituals designed to restore balance and harmony. Skilled therapists provide treatments such as Abhyanga massages and Shirodhara, using warm herbal oils to rejuvenate your body and calm your mind. Additional rituals like steam baths and herbal scrubs enhance the experience. After your treatment, take time to reflect and savor the profound sense of well-being. As you depart, carry with you a renewed vitality and commitment to self-care. Embrace the wisdom of Ayurveda in your daily life, and let the memories of this holistic experience inspire and nurture you.</p>
        </div>

        <div class="service">
            <img src="restrurant -main-header-img-2.jpg" >
            <h2>Restaurant and Bar</h2>
            <p>At the resort's bar and restaurant with a mountain view, you'll enjoy a remarkable dining experience surrounded by breathtaking peaks. The inviting space features large windows that showcase the majestic mountains, creating a captivating ambiance. The interior combines rustic charm with contemporary elegance. The friendly staff ensures your comfort and offers a seat with a view. The menu boasts a variety of dishes crafted from local and seasonal ingredients, prepared by skilled chefs. Handcrafted cocktails and fine wines enhance the flavors. As you savor each bite, your gaze is drawn to the ever-changing mountain view. The interplay of light and nature's grandeur enhances your dining experience. With satisfied appetites, you leave with cherished memories of a remarkable meal in the embrace of stunning mountain vistas.</p>
        </div>

        <div class="service">
            <img src="256332363.jpg" >
            <h2>Hike to Memure</h2>
            <p>At the resort's bar and restaurant with a mountain view, you'll enjoy a remarkable dining experience surrounded by breathtaking peaks. The inviting space features large windows that showcase the majestic mountains, creating a captivating ambiance. The interior combines rustic charm with contemporary elegance. The friendly staff ensures your comfort and offers a seat with a view. The menu boasts a variety of dishes crafted from local and seasonal ingredients, prepared by skilled chefs. Handcrafted cocktails and fine wines enhance the flavors. As you savor each bite, your gaze is drawn to the ever-changing mountain view. The interplay of light and nature's grandeur enhances your dining experience. With satisfied appetites, you leave with cherished memories of a remarkable meal in the embrace of stunning mountain vistas.Allow the experiences and tranquility of this hike to inspire you to seek further outdoor explorations and immerse yourself in the beauty of nature whenever you can.</p>
		</div>
		

    <footer>
        <p>&copy; 2023 Villa borghese. All rights reserved.</p>
    </footer>

 
</body>

</html>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	