<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>REGISTER</title>
<link rel="stylesheet" href="contact.css">
</head>
<body>

<header class="header">
  <nav class="navbar">
    <a href="home.html">Home</a>
    <a href="About.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact us</a>
  </nav>

  <form action="#" class="search-bar">
    <input type="text" placeholder="Search">
    <button type="submit"><i class="bx bx-search"></i></button>
  </form>
</header>
<section class="contract">
<div class="content">
				<br>
				<br>
				<br>
				
<h2>Contact Us</h2>
<p>Contact our customer support team for assistance. We appreciate your feedback and aim to spread the joy of nature and its clamness ,relaxing your soul and giving you a fresh start. Reach out today to share your questions, comments, or suggestions.!</p>
</div>
<div class="container">
<div class="contactInfo">
<div class="box">
<div class="icon"> <ion-icon name="location"></ion-icon></div>
<div class="text">
<h3>Address</h3>
<p>No:245,<br>Hunasgiriya road,<br>Hunasgiriya,<br>199852</p>
</div>
</div>
<div class="box">
<div class="icon"><ion-icon name="call"></ion-icon></div>
<div class="text">
								
<h3>Phone</h3>
<p>081-2265471</p>
</div>
</div>
<div class="box">
<div class="icon"><ion-icon name="mail"></ion-icon></div>
<div class="text">
								
<h3>Email</h3>
<p>VillaBorghese123@gmail.com</p>
</div>
</div>
</div>
			
			
			
<div class="contactForm">
<form>
<h2>Send Message</h2>
<div class="inputBox">
<input type="text" name="" reduired="required">
<span>Full Name</span>
</div>
								
<div class="inputBox">
<input type="text" name="" reduired="required">
<span>Email</span>
</div>
<div class="inputBox">
<textarea required="required"></textarea>
<span>Type your Message...</span>
</div>
<div class="inputBox">
<a href="mailto:chahethsen12@gmail.com">
<input type="submit" id="btn" name="btn" value="Send">
	<div class="inputBox">
	<input type="text" name=text placeholder="text>"
	
	</div>
</a>
</div>
</form>
</div>
							
</div>
</section>
	
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>