 <!DOCTYPE html>
<!doctype html>
<html>
<head>
<meta name="view point" content="widht=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="HomeStyles.css">
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
<header class="header">
   <nav class="navbar">
	<a href="home.html">Home</a> 
	<a href="About.html">About</a>
    <a href="services.html">Services</a>
	<a href="contact.html">Contact us</a>
	</nav>
			
	<form action="#" class="Search-bar">
	  <input type="text" placeholder="Search">
	  <button type="submit"><i class="bx bx-search"></i></button>
				   
	</form>
</header>
	
	<div class="background"></div>
		
<div class="container">
  <div class="content">

			
  <div class="text-sec">
	  <h2>Welcome to Villa Borghese!!</h2>
	
				
	<p><i>Villa Borghese is a luxury villa sitatuted amid hunasgiriya road overlooking the hunasgiriya mountain peak,victoria dam and the kunckles range. Our resort is idyllic and the perfect place to refresh your mind and body, and explore wonders of Central Sri Lanka</i> </p>
				
			
	<div class="socail-icons">
	    <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="bx bxl-facebook"></i></a>
		<a href="https://www.instagram.com/"><i class="bx bxl-instagram"></i></a>
		<a href="https://lk.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"><i class="bx bxl-linkedin"></i></a>
	  </div>
			
			
			
	</div>
			
			
			
	</div>
		
		<div class="logreg-box">
	       <div class="form-box login">
			   <form action="#">
			   <h2> Sign In</h2>
				   
				   
				   
				   
				   <div class="input-box">
				     <span class="icon"> <i class="bx bxs-envelope"></i></span>
					   <input type="email" required placeholder="Email">
				   </div>
				   
				     <div class="input-box">
				     <span class="icon"><i class="bx bxs-lock"></i> </span>
				     <input type="password" required placeholder="Password">
				   </div>
				   
				   
				  <div class="remember-forgot">
				<label><input type="checkbox"> Remember me</label>
				<a href="#">Forget Password?</a>
			</div>
				   <br>
				   <br>
				   
			 <button type="submit" class="btn">Sign In</button>
			<div class="login-register">
				<br>
				<p>Don't have an account?<a href="Register.html" class="register-link">Register</a></p>
			</div>
				   <br>
				   
				   <div class="Button-admin">
				   <button type="button" class="button">Admin login</button>
				   </div>
			   
			   
			   </form>
			
			
			
			</div>
	
	
			   
	
	
	</div>
	   
	</div>
		
		<script src="script.js"></script>
	    <script>
    function checkPassword()
        {
            let pw = document.getElementById("txtPassword").value;
            let cpw = document.getElementById("txtConfimPassword").value;
            if(pw != cpw)
                {
                    alert("Password and confrim password should be the same");
                    event.preventDefault();
                }
        }
			
			   
    const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
    </script>
	</body>
</html>
