<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>REGISTER</title>
<link rel="stylesheet" href="register.css">
</head>
<body>

<header class="header">
  <nav class="navbar">
    <a href="home.html">Home</a>
    <a href="About.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact us</a>
  </nav>

  <form action="#" class="search-bar">
    <input type="text" placeholder="Search">
    <button type="submit"><i class="bx bx-search"></i></button>
  </form>
</header>

	
<div class="background"></div>

	
<div class="container">
  <div class="content">
    <div class="logreg-box">
      <div class="form-box Register">
        <form action="#">
          <h2>Register</h2>
          <div class="input-box">
            <input type="text" id="Name" required placeholder="Name">
            
          </div>
          <div class="input-box">
            
            <input type="email" id="Email" required placeholder="Email">
          
          </div>
          <div class="input-box">
         
            <input type="password" id="password" required placeholder="Password">
            
          </div>
          <div class="input-box">
           
            <input type="password" id="confirmPassword" required placeholder="Confirm Password">
           
          </div>
          <div class="remember-forgot">
            <label><input type="checkbox">I agree to the terms and conditions</label>
          </div>
          
          <button type="submit" class="btn">Sign Up</button>
          <div class="login-register">
         
            <p>Already have an account? <a href="home.html" class="login-link">Sign In</a></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  function register() {
    var Name = document.getElementById("Name").value;
    var Email = document.getElementById("Email").value;
    var password = document.getElementById("password").value;
    var confirmPassword = document.getElementById("confirmPassword").value;

    if (password !== confirmPassword) {
      alert("Passwords do not match. Please try again.");
      return;
    } else {
      alert("Registration successful!");
    }
  }
</script>

</body>
</html>
