* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", "sans-serif";
}

body {
      font-family: Arial, sans-serif;
      background: url("1-1.jpg") no-repeat;
	background-size: cover;
	 backdrop-filter:blur(8px);
	position: relative;
    }
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 25px 12.5%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-content: center;
  z-index: 100;
}

.navbar a {
  position: relative;
  font-size: 16px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-right: 30px;
}

.navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background: #e1e1e1;
  border-radius: 5px;
  transform: translateY(10px);
  opacity: 0;
  transition: 0.5s;
}

.navbar a:hover::after {
  transform: translateY(0);
  opacity: 1;
}

.background {
  width: 100%;
  height: 100vh;
  background: url("1-1.jpg") no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  filter: blur(8px);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  height: 550px;
  background: url("1-1.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin-top: 0px;
}

.container .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 58%;
  height: 100%;
  background: transparent;
  padding: 80px;
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.container .logreg-box {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 60%);
  height: 100%;
  background: transparent;
}

	 

.logreg-box .form-box {
position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 200%;
  height: 200%;
  background: transparent;
  backdrop-filter: blur(20px);
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  color: aliceblue;
}


.form-box h2 {
  font-size: 32px;
  text-align: center;
 
}

.form-box .input-box {
  position: relative;
  width: 340px;
  height: 50px;
  border-bottom: 2px solid #ffffff;
  margin: 50px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: white;
  font-weight: 500;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 16px;
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s ease;
}

.input-box .icon {
  position: absolute;
  right: 0;
  top: 10px;
  font-size: 20px;
}

.btn {
  width: 100%;
  height: 45px;
  background: red;
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  color: aliceblue;
}


  