body {  font-family: Arial, sans-serif;
      background-image: url("backgr12.jpg");
	background-size: cover;
} body {  font-family: Arial, sans-serif;
      background-image: url("backgr12.jpg");
	background-size: cover;
} body {  font-family: Arial, sans-serif;
      background-image: url("backgr12.jpg");
	background-size: cover;
} body {  font-family: Arial, sans-serif;
      background-image: url("backgr12.jpg");
	background-size: cover;
} body {  font-family: Arial, sans-serif;
      background-image: url("backgr12.jpg");
	background-size: cover;
} body {  font-family: Arial, sans-serif;
      background-image: url("backgr12.jpg");
	background-size: cover;
} body {  font-family: Arial, sans-serif;
      background-image: url("backgr12.jpg");
	background-size: cover;
} body {  font-family: Arial, sans-serif;
      background-image: url("backgr12.jpg");
	background-size: cover;
} font-family: Arial, sans-serif;
      background-image: url("backgr12.jpg");
	background-size: cover;font-family: Arial, sans-serif;
      background-image: url("backgr12.jpg");
	background-size: cover;font-family: Arial, sans-serif;
      background-image: url("backgr12.jpg");
	background-size: cover;font-family: Arial, sans-serif;
      background-image: url("backgr12.jpg");
	background-size: cover; *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", "sans-serif";
}

body {
  background-image: url("DsNTmUWUwAEflue.jpg") no-repeat;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 25px 12.5%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-content: center;
  z-index: 100;
}

.navbar a {
  position: relative;
  font-size: 16px;
  color: green;
  text-decoration: none;
  font-weight: 500;
  margin-right: 30px;
}

.navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background: #e1e1e1;
  border-radius: 5px;
  transform: translateY(10px);
  opacity: 0;
  transition: 0.5s;
}

.navbar a:hover::after {
  transform: translateY(0);
  opacity: 1;
}