<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="room1Style.css">
	
	<meta name="view point" content="widht=device-width, initial-scale=1.0">
<title>Premuim Deluxe</title>
	</head>
<body>
	<form>
	<header class="header">
 	<nav class="navbar">
	<a href="home.html">Home</a> 
	<a href="About.html">About</a>
    <a href="services.html">Services</a>
	<a href="contact.html">Contact us</a>
	</nav>
		</header>
	</form>
	
	<br>
	<br>
	<br>
	<br>
	<button id="backButton">Go Back</button>
	<div class="slideshow-container">

 
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="premium-deluxe-header-4-480x231.jpg" alt="" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="premium-deluxe-gallery-3.jpg"  alt="" style="width:100%">
   
  </div>

 

  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

	
	
	<div class="description">
	<h2>Premium Delux Room </h2>
		<p> Premium Deluxe rooms– are spacious and offer direct views of the Hunasgiriya Mountain Range and a glimpes of the victoria Dam.

Spacious balcony or the terrace offers an ideal place to linger over long breakfasts or to relax and watch as the sun rise and the panoramic view of the hill range of Hunasgiriya with surrounding of tea plantations.

Spacious bathrooms with large shower with mountain views, comes with hot and cold water and modern amenities.</p>
		<a href="reservation.html"><button id="reserveBtn">Reserve Now</button></a>
		<div class="wrapper">
		<div  class="facilities">
			<h3>Facilities</h3>
		<ul>
			<li>Large Balcony overlooking the Hunasgiriya  and glimpes of memure</li>
			<li>King sized bed (96w * 78h inches) or two single beds (48w * 78h inches)</li>
			<li>Wooden flooring</li>
            <li>TV / lounge area</li>
			<li>Private En-suite bathroom with rain shower over looking the Ella Gap</li>
            <li>Mini Bar</li>
			<li>Free Wi - Fi</li>
			<li>Free of charge daily house keeping facilities</li>
			</ul>
			</div>
	</div>
		</div>
	
	

	

<script src="Room1.js"></script>
	</body> 
</html>
