<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Room3style.css">
	
	<meta name="view point" content="widht=device-width, initial-scale=1.0">
<title>Premuim Deluxe</title>
	</head>
<body>
	<form>
	<header class="header">
 	<nav class="navbar">
	<a href="home.html">Home</a> 
	<a href="About.html">About</a>
    <a href="services.html">Services</a>
	<a href="contact.html">Contact us</a>
	</nav>
		</header>
	</form>
	
	<br>
	<br>
	<br>
	<br>
	<button id="backButton">Go Back</button>
	<div class="slideshow-container">

 
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="grand-executive-header-3-480x231.jpg" alt="" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="grand-executive-header-4-480x231.jpg"  alt="" style="width:100%">
   
  </div>
		  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="grand-executive-header-5-480x231.jpg"  alt="" style="width:100%">
   
  </div>
			  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="grand-executive-suite-small-04.jpg"  alt="" style="width:100%">
   
  </div>


 

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

	
	
	<div class="description">
	<h2>Grand Exexcutive Villa </h2>
		<p>This elegant and spacious suite comes with a living and outdoor dining area that opens to a private plunge pool and a wooden deck with outdoor seating and pool beds overlooking the stunning views of the Hunasgiriya Mountain Range and the memure. The room has a large ensuite bathroom with a shower, provided with hot and cold water.

The suite also comes with a kitchenette equipped with cutlery, glassware, and crockery and includes a butler service to enhance the holiday experience.

Guests can book this unit as a double suite or can be converted to accommodate a maximum of three persons with a single extra bed in the bedroom..</p>
		<a href="reservation.html"><button id="reserveBtn">Reserve Now</button></a>

		<div class="wrapper">
		<div  class="facilities">
			<h3>Facilities</h3>
		<ul>
			<li>Private Plunge Pool</li>
			<li>Large Balcony with 2 sunbeds</li>
			<li>Outdoor dining area</li>
			<li>King Size Luxury Bed (7 feet * 7 feet)</li>
			<li>Hot and cold water</li>
			<li>Private Ensuite bathroom with luxury amenities</li>
			</ul>
			</div>
	</div>
		</div>
	
	<br>
	

	

<script src="Room3.js"></script>
	</body> 
</html>
