<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="Room2Style.css">
	
	<meta name="view point" content="widht=device-width, initial-scale=1.0">
<title>Premuim Deluxe</title>
	</head>
<body>
	<form>
	<header class="header">
 	<nav class="navbar">
	<a href="home.html">Home</a> 
	<a href="About.html">About</a>
    <a href="services.html">Services</a>
	<a href="contact.html">Contact us</a>
	</nav>
		</header>
	</form>
	
	<br>
	<br>
	<br>
	<br>
	<button id="backButton">Go Back</button>
	<div class="slideshow-container">

  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="superior-room-gallery-2.jpg" alt="" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="superior-room-gallery-4.jpg"  alt="" style="width:100%">
   
  </div>
		  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="superior-room-gallery-5.jpg"  alt="" style="width:100%">
   
  </div>


 

  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

	
	
	<div class="description">
	<h2>Superior Delux Room </h2>
		<p> Each of the spacious Superior Deluxe rooms has its own private living area and offer breathtaking views of the Hunasgiriya Mountain Range and the glimpes of Memure that makes Villa Borghese one of the most preferred cabana resorts  to spend your precious holiday at.

The veranda is ideal for lingering over breakfast, to watch a sunrise or to simply gaze at the magnificent Hunasgiriya mountain range surrounded by well maintained tea plantations.

The rooms have beautiful polished timber floors and elegant furniture made with discarded railway sleepers. Walk barefoot and feel the soothing comfort of the floors!

The bathrooms are finished in rubble stones, completed with a separate traditional stone shower with hot and cold water and a unique wash basin and tap made of stone to complement the luxurious interior.</p>
		<a href="reservation.html"><button id="reserveBtn">Reserve Now</button></a>

		<div class="wrapper">
		<div  class="facilities">
			<h3>Facilities</h3>
		<ul>
			<li>Large Balcony overlooking the Hunasgiriya  and glimpes of memure</li>
			<li>King sized bed (96w * 78h inches) or two single beds (48w * 78h inches)</li>
			<li>Wooden flooring</li>
            <li>TV / lounge area</li>
			<li>Private En-suite bathroom with rain shower over looking the hunasigiya Gap</li>
            <li>Mini Bar</li>
			<li>Free Wi - Fi</li>
			<li>Free of charge daily house keeping facilities</li>
			<li>40 inch LED TV with cable TV</li>
			<li>private jacuze experience</li>
			</ul>
			</div>
	</div>
		</div>
	<br>
	
	

	

<script src="Room2.js"></script>
	</body> 
</html>