<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="services.css">
</head>

<body>
<form>
  <header class="header">
    <nav class="navbar">
      <a href="home.html">Home</a> 
      <a href="About.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact us</a>
    </nav>
    <form action="#" class="Search-bar">
      <input type="text" placeholder="Search">
      <button type="submit"><i class="bx bx-search"></i></button>
    </form>
  </header>

  <br>
  <br>
  <br>
  <div class="container">
    <div id="room1" class="room-details">
      <img src="premium-deluxe-header-4-480x231.jpg" alt="" width="50%">
      <br>
      <h2>Premium Deluxe</h2>
      <a href="Room1.html">
        <button id="bookNowBtn">See More</button>
      </a>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <div id="room2" class="room-details">
      <img src="superior-room-gallery-2.jpg" alt="" width="50%">
      <br>
      <h2>Superior Deluxe Room</h2>
      <a href="Room2.html">
        <button id="bookNowBtn2">See More</button>
      </a>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <div id="room3" class="room-details">
      <img src="grand-executive-header-3-480x231.jpg" alt="" width="50%">
      <br>
      <h2>Grand Executive Villa</h2>
      <a href="Room3.html">
        <button id="bookNowBtn3">See More</button>
      </a>
    </div>
  </div>
</form>

<script src="script.js"></script>
</body>
</html>
